<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/reset.css">
	<title>Индивидуальные проекты ИСП-124Р</title>
</head>

<body>
	<h1 style="text-align: center; font-size: 30px; margin-bottom: 20px;">Индивидуальные проекты, группа ИСП-124Р</h1>
	<div class="count_people" id="count_people"></div>
	<ul style="padding: 0px 30px;" id="ul_o">
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/yHesbEpatRfJcLjy3hSTAB/Untitled?node-id=0-1&t=6IIbY686DE2C3m6L-1"
					target="_blank">Матвей Мокрушин САЙТ</a>
					<a href="https://disk.yandex.ru/d/riRECTDq88nXXA" target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/FkaqlLQKY2fHtt6ylOzOXd/EuroMetrs?node-id=0-1&t=hJza8Yg8iAiZ2E7I-1"
					target="_blank">Егор Теребов САЙТ</a>
					<a href="https://disk.yandex.ru/i/c86tav-8BkXW2g"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/rrsbeSl0K4twTitRb7kwif/Cake?node-id=604-2&t=xc8FP7WGPIYpNAzL-1"
					target="_blank">Валерия Викторова САЙТ</a>
					<a href="https://disk.yandex.ru/i/PIK9ZPfHBAsZuA"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/swQNrzJ3732Hfhc1MOl7tw/%D0%A1%D0%B0%D0%B9%D1%82-%D0%BF%D0%BE-%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5-%22%D0%9C%D0%B0%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F-%D0%B1%D0%B8%D1%82%D0%B2%D0%B0%22?node-id=0-1&t=M1qUjOF12BBe5N1m-1"
					target="_blank">Вадим Кулин САЙТ</a>
					<a href="https://disk.yandex.ru/i/zv7iTOKt3sW69w"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/HU8qdHwKITxqTB7NfRU6Tc/Untitled?node-id=0-1&p=f&t=usDNvFuzeKTKaLyv-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1"
					target="_blank">Кудряшов Иван САЙТ</a>
					<a href="https://disk.yandex.ru/i/5BdwkCAa27shgA" target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/j3FlONPPbQxwjmoCRHcgEE/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82?node-id=0-1&t=pQP8Rejzr343FAxC-1"
					target="_blank">Лысенко Денис САЙТ</a>
					<a href="https://disk.yandex.ru/i/K6QEiqD9ORUBFQ" target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/Keh6lbcczp7dZalZiySNi5/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD-%D0%BC%D0%B0%D0%BA%D0%B5%D1%82-%D1%81%D0%B0%D0%B9%D1%82%D0%B0?node-id=0-1&t=Rxk1PtQYuLq4Wl0q-1"
					target="_blank">Белоцерковская Александра САЙТ</a>
					<a href="https://disk.yandex.ru/i/nSHKhHQw-fq3dw" target="_blank">НЕТ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/FCT8itLO3YKbcaPq8zSaws/Untitled?node-id=0-1&t=wBDv5N0Cx04VPgjm-1"
					target="_blank">Грудина София САЙТ</a>
					<a href="#" target="_blank">НЕТ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/7d24kuGzukjPi4F4ChGoHy/Untitled--1-?node-id=0-1&t=UhGNEZc4JOM7Ts8C-1"
					target="_blank">Коповик Ксюшка САЙТ</a>
					<a href="https://disk.yandex.ru/i/KiGvB_nfPzA0hg"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/7CdN4vpdpJzjLNeLEdy3M4/Untitled?node-id=0-1&t=Lyj0MiAT8Nei3Y5I-1"
					target="_blank">Тимофей Воробьёв САЙТ</a>
					<a href="https://disk.yandex.ru/d/0DSIQvFi6GtUuQ"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/6BeFjOeNCItYDMeQYe7q02/Projects?node-id=40-69&t=8EK2GPRUaxCNsMu3-1"
					target="_blank">Соколов Матвей САЙТ</a>
					<a href="https://disk.yandex.ru/i/F2EDhToL9ViVDg" target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/krjmTKyJGhaj237iHlgPrx/Untitled?node-id=0-1&t=SMDICLxcX1Y6ZDBj-1"
					target="_blank">Гужова Алеся САЙТ</a>
					<a href="https://disk.yandex.com/d/z6NRZoXQRCE3ug"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/Erp8Y4IcXpc8iaG4Q5gGfD/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-v.2?node-id=6-493&starting-point-node-id=5%3A14&t=YBxBSqgjDIbzp5OS-1"
					target="_blank">Данилов Матвей САЙТ</a>
					<a href="https://disk.yandex.ru/i/GKx7a8KpxhuBOg"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/pqd0KnQv9k2K0dQv7SZOgQ/Untitled?node-id=12-4&p=f&t=2MDNk8vxCfTak1Hr-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=12%3A4"
					target="_blank">Скородинская Анастасия САЙТ</a>
					<a href="https://disk.yandex.ru/i/d0J50k45ynhE-Q"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/DjwrvqlPoi6QVgPbkabsYC/Untitled?node-id=11-26&t=fjOHH4o0oK5KN4il-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1"
					target="_blank">Ручьева Екатерина САЙТ</a>
					<a href="https://disk.yandex.ru/i/Vh2ihb3lEEeQpA"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/FfXoHYBHJ3WP5dHTvvDt9T/Untitled?node-id=1-6&t=02gZihCncZu3ued8-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A6"
					target="_blank">Сереброва Злата САЙТ</a>
					<a href="https://disk.yandex.ru/i/QQfw3npyqy-a9w"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/6gRbPHw1zM4RMXGxXmrS2P/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_1_%D0%A1%D0%B5%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2_%D0%A2%D0%90_%D0%A1%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82?node-id=260-71&t=siNNBv57SGlmhSOW-1"
					target="_blank">Селяков Тимур САЙТ</a>
					<a href="#"
					target="_blank">НЕТ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/6gRbPHw1zM4RMXGxXmrS2P/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C_1_%D0%A1%D0%B5%D0%BB%D1%8F%D0%BA%D0%BE%D0%B2_%D0%A2%D0%90_%D0%A1%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D1%82?node-id=260-71&t=siNNBv57SGlmhSOW-1"
					target="_blank">Андреев Роман САЙТ</a>
					<a href="https://disk.yandex.ru/i/LmUoOorHOfNIrg"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/RiyfjC5ywTxkzSLoTyz4G4/Untitled?node-id=58-15&p=f&t=Rw4ID4H8e6RibivR-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=58%3A15"
					target="_blank">Романовский Павел САЙТ</a>
					<a href="https://disk.yandex.ru/i/F1Z9RyTh23oB-A"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
		<li>
			<h2 class="link_web"><a
					href="https://www.figma.com/proto/iBo826Vl8TRRBbcB4jucd4/DRONE-GUIDE?node-id=74-2&starting-point-node-id=59%3A437"
					target="_blank">Макаров Глеб САЙТ</a>
					<a href="https://disk.yandex.ru/i/WIksMk6y2uEkbA"
					target="_blank">ПРЕЗЕНТАЦИЯ</a></h2>
		</li>
	</ul>
	<img style="margin-top: 20px; width: 100%;"
		src="https://sun9-26.userapi.com/impg/Q4ewiX_7NwS_iEbAcrfMWpzUa1rVrbGKISKp8Q/K2oprMLO0-s.jpg?size=2560x1441&quality=95&sign=546df90708ee17839b683505faa5b92b&type=album"
		alt="Это наша группа - ИСП-124Р">
	<p style="color: gray; text-align: center;">Все права защищены © ВКСИИТ "ИСП-124Р" 2025 и согласованы с правообладателями</p>
	<script>
		var count = document.getElementById("ul_o").getElementsByTagName("li").length;
		document.getElementById("count_people").innerHTML = "Отправили ссылки " + count + " человек(а):";
	</script>
</body>

</html>